# simple-user-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
userservice-core/: build.gradle
userservice-core/src/main/java/com/dgeorgiev/: IntegrationTest.java
userservice-core/src/main/java/com/dgeorgiev/userservice/core/: UserDb.java
userservice-core/src/main/java/com/dgeorgiev/userservice/core/config/: Configuration.java
userservice-core/src/main/java/com/dgeorgiev/userservice/core/util/: FlywayMigrator.java
userservice-core/src/main/java/com/dgeorgiev/userservice/domain/: User.java
userservice-core/src/main/java/migration/: V1__0_Initial.java
userservice-core/src/main/resources/: reference.conf
userservice-core/src/test/java/com/dgeorgiev/userservice/core/: UserDbTest.java
userservice-servlet/: build.gradle
userservice-servlet/src/main/java/com/dgeorgiev/userservice/servlet/: CreateNewUser.java  GetAllUsers.java  Main.java
userservice-servlet/src/main/java/com/dgeorgiev/userservice/servlet/tmp/: Hi.java
userservice-servlet/src/main/java/com/dgeorgiev/userservice/servlet/util/: BaseService.java  Json.java  JsonService.java  PagingParams.java  Throwables.java  Validations.java
