dependencies {
    compile project(":userservice-core")
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile('com.novarto:jackson-module-fj:0.9.2-SNAPSHOT')

    runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'


}

apply plugin : 'application'
mainClassName = 'com.dgeorgiev.userservice.servlet.Main'