userservice {
  core {
    saltSize = 24
    hashSize = 24
    keyStrechIterations = 1000

    defaultAdmin {
      name = "admin"
      email = "admin@example.com"
      password = "secret"
    }
  }


}